{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Cochin-Italic{\*\falt Cochin Italic};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy2\hr15\min54\sec57\timesinceref536597697}
{\revtim\yr2018\mo1\dy20\hr19\min6\sec19\timesinceref538164379}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 We have made a GET request, because they are nice an easy. There are plenty more methods out there, which all have their own specific meaning and uses. Some APIs will use more than others, but it\'92s important to learn what is what.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-500\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}GET - Fetching things, shouldn\'92t cause anything to change on the API other than maybe some metrics \
{\listtext	\uc0\u8226 	}POST - Most commonly used for \'93creating\'94 things in a collection, but many APIs will use this for anything that changes state\
{\listtext	\uc0\u8226 	}PUT - An idempotent method that overrides whatever was there with whatever you send. Maybe nothing was there before, meaning PUT actually facilitates create 
\f1\i and 
\f0\i0 replace\
{\listtext	\uc0\u8226 	}PATCH - Update just a few fields instead of everything, to avoid two clients race-condition clobbering data sent from the other\
{\listtext	\uc0\u8226 	}DELETE - Guess\
{\listtext	\uc0\u8226 	}HEAD - Like a GET, but only return the headers\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\cf0 We\'92ll ignore the others for now. \
If the API you are talking to calls itself a \'93REST API\'94, it\'92s likely to use all of those methods. If it calls itself \'93RPC\'94, it might only use GET and POST. If it\'92s GraphQL, it\'92s all going to happen over POST.\
Confused? I know. More on all of that later.}