{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular{\*\falt Menlo Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\pardirnatural\partightenfactor0\fs22\cf0 Code Block;}}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy2\hr17\min5\sec36\timesinceref536601936}
{\revtim\yr2018\mo1\dy20\hr19\min43\sec50\timesinceref538166630}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\s0
\f0\fs28 \cf0 To use an SDK for the API you are trying to integrate, there needs to be an SDK for the programming language you are using, and it needs to be well built. If there is no official SDK, you can search around and to find an unofficial one. \
If you find one, often that can still suffer from not being particularly good, especially as abandonment is a big problem in open-source. If the SDK is outdated, it\'92s potentially useless, and might be missing methods for the resources and endpoints your application might require.\
To ensure the SDK is of good quality, check for a few things.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-500\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Does it have unit tests?\
{\listtext	2)	}Does it have documentation?\
{\listtext	3)	}Is it on GitHub?\
{\listtext	4)	}Does it have loads of outstanding issues that are months old?\
{\listtext	5)	}Does it have outstanding pull requests with no feedback?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\cf0 For examples of great SDKs, again, check out {\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/libraries"}}{\fldrslt Twilio}}, who do a fantastic job at building SDKs. They have libraries/packages built for C#, Java, Node, PHP, Python, Ruby, and JavaScript! \
Another example is {\field{\*\fldinst{HYPERLINK "https://stripe.com/docs/api"}}{\fldrslt Stripe}}, who document each SDK and its usage separately, with code examples that show how to carry out certain tasks in those languages.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\s1
\f1\fs22 \cf0 var stripe = require("stripe")(\
  "sk_test_BQokikJOvBiI2HlWgH4olfQ2"\
);\
stripe.disputes.update(\
  "dp_1AfYgX2eZvKYlo2CXQAAqDv7",\
  \{\
    evidence: \{\
      customer_name: 'Elijah Williams',\
      product_description: 'Comfortable cotton t-shirt',\
      shipping_documentation: 'file_1BC7qO2eZvKYlo2CREONzM9U'\
    \}\
  \},\
  function(err, dispute) \{\
    // asynchronously called\
  \}\
);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\s0
\f0\fs28 \cf0 Another than the evidence tag taking a JavaScript object that matches the JSON payload to be sent, there is not much HTTP about this cod, and that\'92s fantastic if you want to just eat the sausage and not learn how it is made.\
Sadly, as mentioned, there is often no SDK, or no good ones, so lets keep trucking and learning about making these calls yourself.\
}