{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy3\hr12\min16\sec9\timesinceref536670969}
{\revtim\yr2018\mo1\dy20\hr19\min5\sec42\timesinceref538164342}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Client credentials can be useful for saying:\
> I am an application, you know that I am an application because here are my client_id and client_secret values. \
> Let me in now please.\
This is useful for CRON jobs, worker processes, daemons or any other sort of background process. The application\
will not have any context of a user, but it will be able to interact with your API. They have an access token\
which they will keep on using, and if it happens to expire then the background process will know how to refresh\
it.\
Twitter, as mentioned, have been OAuth 1.0a only for years, but they added an OAuth 2.0 endpoint which would\
accept `client_credentials` as the only grant type. Their [documentation](https://dev.twitter.com/docs/auth/application-only-auth) explains further.\
This is handy for public crawling of tags or public tweets, but is not able to handle posting statuses or\
anything that relates to a user. This is a handy compromise for now, and hopefully is a sign that they intend to\
roll out support for more grant types in the future.\
[Section 2.3.1 in the spec][Section 2.3.1]}