{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2017\mo12\dy21\hr20\min37\sec30\timesinceref535577850}
{\revtim\yr2018\mo12\dy28\hr2\min17\sec3\timesinceref567652623}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Getting the happy path coded up is super easy. Usually the happy path is something like \'93I expect a quick response, with valid JSON, in the format my code expects it\'94 often feels about as naive as thinking \'93I can just ride my bike to work in NYC without two taxi drivers, a truck, a whole family of tourists, cops on horses, a dog walker, and a raccoon, all trying to kill me.\'94}