{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\froman\fcharset0 Palatino-Italic{\*\falt Palatino Italic};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo4\dy19\hr3\min20\sec48\timesinceref545793648}
{\revtim\yr2018\mo12\dy28\hr2\min33\sec56\timesinceref567653636}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Connection failures can happen for all sorts of reasons:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-500\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mobile user gets on the subway\
{\listtext	\uc0\u8226 	}Laptop user switches wifi networks which has a captive portal login\
{\listtext	\uc0\u8226 	}API rate limiting has decided your client is too chatty\
{\listtext	\uc0\u8226 	}API deployment caused temporary instability\
{\listtext	\uc0\u8226 	}AWS is down again\
{\listtext	\uc0\u8226 	}Cockroaches made a nest in the API servers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Going over the wire is fraught with danger, and it gets worse the farther a request and response have to travel. A common theme \'93in this book will be: avoid making network calls when possible, expect failure, and make sure your user interface degrades to vary levels, so failures are clear. No white screens of death!\
One quick tip: make sure your HTTP client throws exceptions whenever possible, which makes failures a lot more clear. Some applications presume the call will work then fall over on JSON parsing, or some other business logic later down the line which expects an object, but the object contains some error message and the required keys are missing. This all makes debugging very complicated as the backtrack will send you off on some wild goose chase looking at some unrelated source code.\
Failed to connect? Try it again, and if it fails a few times maybe show something to the user explaining that their Internet is down. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0
\cf0 It's important to make sure that no single part of any client application 
\f1\i requires 
\f0\i0 a connection to leave that state. Often I have seen client applications submit a form, hide the form they just submitted, fail to make the connection, and as they were expecting a positive or negative JSON response in a specific structure, in order to dictate showing the form again or progressing, they end up with a blank screen. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Timeouts are also a concern, but more on those later.}