{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2017\mo12\dy21\hr20\min37\sec30\timesinceref535577850}
{\revtim\yr2018\mo4\dy19\hr3\min19\sec19\timesinceref545793559}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 So far, this chapter has used entirely home-grown formats for errors. It is incredibly common, even with the most popular APIs to build completely arbitrary error formats, so I wanted to teach you the theory before forcing you to read complicated standards.\
There are two popular standards that cover error reporting, which are both fairly similar, but sadly still in draft at time of writing.}