{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2017\mo12\dy21\hr20\min37\sec30\timesinceref535577850}
{\revtim\yr2018\mo1\dy20\hr19\min5\sec42\timesinceref538164342}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 [JSON-API](http://jsonapi.org/format/#errors) is discussed in a few sections of this book and is a\
standard outlining the general format of requests and responses in JSON when working with HTTP APIs. It\
has a section on errors, which I quite like.\
The following is an excerpt from the JSON-API standard at time of writing.\
> An error object MAY have the following members:\
>  * `"id"` - A unique identifier for this particular occurrence of the problem.\
>  * `"href"` - A URI that MAY yield further details about this particular occurrence of the problem.\
>  * `"status"` - The HTTP status code applicable to this problem, expressed as a string value.\
>  * `"code"` - An application-specific error code, expressed as a string value.\
>  * `"title"` - A short, human-readable summary of the problem. It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization.\
>  * `"detail"` - A human-readable explanation specific to this occurrence of the problem.\
>  * `"links"` - Associated resources, which can be dereferenced from the request document.\
>  * `"path"` - The relative path to the relevant attribute within the associated resource(s). Only appropriate for problems that apply to a single resource or type of resource.\
> Additional members MAY be specified within error objects.\
When constructing your API error responses, you pretty much just need to make an array with items that looks a bit\
like this:\
~~~~~~~~\
\{\
  "errors": [\{\
    "code": "ERR-01234",\
    "title": "OAuth Exception",\
    "details": "Session has expired at unix time 1385243766. The current unix time is 1385848532.",\
    "href": "http://example.org/docs/errors/#ERR-01234"\
  \}]\
\}\
~~~~~~~~\
See how that Facebook example has been slightly tweaked to follow the standard? Nice and easy.}