{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2017\mo12\dy21\hr20\min37\sec30\timesinceref535577850}
{\revtim\yr2018\mo1\dy20\hr19\min5\sec42\timesinceref538164342}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This is currently a [draft RFC], which at the\
time of writing was on Draft 7.\
The goal of this RFC is to define a "problem detail", like we have been doing throughout this chapter,\
but in a standard way (to avoid inventing new formats for each and every HTTP API). It is being headed up\
by Mark Nottingham.\
Mark wrote a [tutorial about problem details], which will explain the standard a little better.\
If you are interested in implementing this standard then there are tools to make it easy:\
* [crell/api-problem] for PHP\
[draft RFC]: http://tools.ietf.org/html/draft-nottingham-http-problem\
[tutorial about Problem Details]: https://www.mnot.net/blog/2013/05/15/http_problem\
[crell/api-problem]: https://github.com/Crell/ApiProblem}