{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2017\mo11\dy11\hr22\min18\sec30\timesinceref532127910}
{\revtim\yr2018\mo4\dy19\hr3\min25\sec23\timesinceref545793923}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 State Management\
\
- Never let a user be trapped between states (unexpected errors can happen and should be planned for)\
	- Never assume it worked, but sometimes you don\'92t want block assuming it won\'92t\
\
		- Recreating validation\
}