{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fswiss\fcharset0 ArialMT{\*\falt Arial};\f1\fswiss\fcharset0 Arial-ItalicMT{\*\falt Arial Italic};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2019\mo2\dy27\hr17\min44\sec4\timesinceref572978644}
{\revtim\yr2019\mo2\dy27\hr18\min4\sec53\timesinceref572979893}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\ri288\sl380\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Connecting to and using the APIs that enable your application are only part of the story. \'a0Creating and managing a design that is both intuitive and useful for the people using your application is critical to building successful software. \'a0Paradoxically, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Aesthetic_usability_effect"}}{\fldrslt \cf3 \ul \ulc3 science has shown}} that if your users 
\f1\i perceive 
\f0\i0 your product to be aesthetically pleasing, they will feel like they\'92re using more intuitive (and thus more valuable) software. \'a0Whether you consider yourself a full-stack developer, a front-end developer, or a database engineer, it\'92s to your benefit to take advantage of this by understanding where your work fits into the bigger picture of User Experience design on your team. \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\ri288\sl380\partightenfactor0

\f0\fs28 \cf2 Once you've figured out how to consume a given API, spend some time considering all of the ways in which things might go wrong. Within reason, do your best to utilise user experience patterns which help users feel empowered when everything is working correctly, and well-informed when API calls fail.
\f2\fs24 \
}