{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fswiss\fcharset0 ArialMT{\*\falt Arial};\f1\fswiss\fcharset0 Arial-ItalicMT{\*\falt Arial Italic};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2019\mo2\dy27\hr17\min49\sec47\timesinceref572978987}
{\revtim\yr2019\mo2\dy27\hr18\min5\sec17\timesinceref572979917}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\ri288\sl380\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Let's be clear: while it is easy to discuss, this is 
\f1\i not
\f0\i0  an inherently straightforward task for a product team (even a one-person team) to execute on. In my experience, I've found it can be beneficial to start by dissecting your interface into its hierarchical data components. Put simply, this means you should break down a given screen into an 
\f1\i ordered list
\f0\i0  of information on the page. As with many design-related activities, this is firmly rooted in science. 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\ri288\sl380\partightenfactor0

\f0\fs28 \cf2 Spend enough time around seasoned designers, and you'll eventually hear someone prattle on about {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs"}}{\fldrslt \cf2 \ul \ulc2 Maslow's Hierarchy of Needs}}. \'a0If up until this moment you\'92ve been lucky enough to have never encountered Maslow, I can save you some time: from a UX perspective, the hierarchy tells us that first we should deliver what the user 
\f1\i needs
\f0\i0  before we give them what they [think they] want. \'a0(In reality, Maslow tell us quite a bit more than that, but for the sake of this example, this should be a suitable oversimplification). \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\ri288\sl380\partightenfactor0

\f0\fs28 \cf2 So let\'92s come back to the example of dealing with a user on a particularly slow connection. \'a0Looking at any page or interface as a hierarchy of data being presented to the user becomes advantageous for us if we have some idea of what actions a user might be looking to accomplish on a page. \'a0
\f2\fs24 \
}