{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy14\hr16\min0\sec54\timesinceref537634854}
{\revtim\yr2018\mo4\dy19\hr3\min17\sec3\timesinceref545793423}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
Enforcing these requirements is always implemented on the server, to ensure that the data is valid regardless of what the client does.\
These are usually represented as JSON errors, maybe one error at a time, and maybe an array of errors. If the errors are JSON Error or API Problems then they\'92ll have pointers\
TODO EXAMPLE\
Or the JSON Schema output which maybe postman example\
}