{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy5\hr1\min35\sec28\timesinceref536805328}
{\revtim\yr2018\mo7\dy28\hr21\min0\sec18\timesinceref554497218}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Handling Retries\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10945\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sb160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/square/retrofit"}}{\fldrslt \cf3 \ul \ulc3 Give Retrofit2 a try.}}\
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sb160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/a/37541613/866021"}}{\fldrslt \cf3 \ul \ulc3 As per this answer}}, you can capture HTTP response codes and perform custom logic like so:\
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sb160\partightenfactor0

\f2 \cf2 @Override\
public void onResponse(Call<YourModel> call, Response<YourModel> response) \{\
    if (response.code() == 200) \{\
       // Do awesome stuff\
    \} else \{\
       // Handle other response codes\
    \}\
\}\
https://stackoverflow.com/users/866021/adil-b\cell \lastrow\row
}