{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy14\hr15\min50\sec44\timesinceref537634244}
{\revtim\yr2018\mo2\dy5\hr17\min31\sec26\timesinceref539541086}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Users could only register in USA so the \'93Country\'94 field was omitted on addresses, but now you sell globally and the country field is required on the API. The users cannot even enter the field because but users of the old the application cannot buy anything.\
https://github.com/json-schema-form/json-schema-form-core\
http://schemaform.io/\
https://mozilla-services.github.io/react-jsonschema-form/}