{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Phil Sturgeon}
{\creatim\yr2017\mo11\dy11\hr22\min28\sec25\timesinceref532128505}
{\revtim\yr2018\mo1\dy20\hr19\min5\sec42\timesinceref538164342}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Offline Syncing\
Check to see if they\'92re using UUIDs. Otherwise, invent your own UUID for it, and reference that. If they are, you can use that UUID everywhere.\
with a `sync: local`, `sync: complete` or sync: `failed` status. You can reference this item everywhere that way, and throw a popup saying \'93This item could not be synced, please go to Drafts to see why\'94 if there was some error. Usually its just a case of \'93We tried X number of times and shit went every time\'94 which is not so helpful. \
Show the buffer approach. Want this in Offline Drafts? It\'92ll go into your schedule when you\'92re online! <- Thats cool.\
}