{\rtf1\ansi\ansicpg1252\cocoartf1671
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Cochin-Italic{\*\falt Cochin Italic};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Phil Sturgeon}
{\creatim\yr2018\mo1\dy2\hr15\min22\sec36\timesinceref536595756}
{\revtim\yr2018\mo12\dy11\hr14\min42\sec8\timesinceref566228528}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This book is a still an ongoing process, and more chapters will be coming. Much like 
\f1\i Build APIs You Won\'92t Hate
\f0\i0 , I\'92l be aiming for one chapter a month. Here\'92s a few that I expect to add in before considering the book complete:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-500\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Likely Errors\
{\listtext	\uc0\u8226 	}API Proxies\
{\listtext	\uc0\u8226 	}State Management\
{\listtext	\uc0\u8226 	}Form Generation\
{\listtext	\uc0\u8226 	}Offline Syncing\
{\listtext	\uc0\u8226 	}Asynchronous Requests \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\cf0 I\'92m also trying to figure out how to get AMQP and WebSocket in here, possible with their own sections. It will get there.\
If you have any ideas, requests, questions, or feedback, please get in touch:\
	{\field{\*\fldinst{HYPERLINK "mailto:phil@apisyouwonthate.com"}}{\fldrslt phil@apisyouwonthate.com}}\
I hope you enjoyed the content so far!}